[A160 Typ 168]
A160 Typ 168 = 0

[TUT-CB 18 Honda CB500]
TUT-CB 18 Honda CB500 = 0
Wartung_Schrauben = 1
z Kauf- alte Zulassung = 1

[TUT-M 183 Dads Anh\u00e4nger]
TUT-M 183 Dads Anh\u00e4nger = 0

[TUT-MM 257 Anh\u00e4nger BRANDL]
2010-09 KAUF = 1
2010-10 Zulassung = 1
TUT-MM 257 Anh\u00e4nger BRANDL = 0

[TUT-MM 772 VW T5]
2013-08 Kauf-Anmeldung = 1
TUT-MM 772 VW T5 = 0
ALLIANZ - Versicherung = 1
Finanzamt KFZ-STEUER = 1
Teile - SCHRAUBEN = 1

[z TUT-F17 XT 600]
z TUT-F17 XT 600 = 0

[z TUT-MM 772 VW T4]
z TUT-MM 772 VW T4 = 0
2009-03-16 Unfall VW T4 = 1
Teile - Einbau = 1

