[000 Mikesch]
000 Handy = 1
000 Internet = 1
000 MOBILIT\u00c4T_Fahrzeuge = 1
000 TAMY = 1
000_MM pers\u00f6nlich = 1
AKTUELLE DATEN = 1
Beruf = 1
ebay = 1
Merkt ERIKA-WALTER = 1
PLAN-Pate = 1
Tagebuch = 1
Tauchen = 1
000 Mikesch = 0
Werkzeug = 1
Zz Stoffbesitzer = 1
Zzz Rezepte = 1

[000 Robert Koch Strasse 17]
0 Planung Zeichnen-Planen-Messen = 1
000 Kosten\u00fcberwachung = 1
000 Robert Koch Strasse 17 = 0
ZZzz Produktinformationen = 1

[000 Selbstst\u00e4ndigkeit]
0 Aldingen = 1
0 Daniel Liebermann = 1
EP = 1
000 Selbstst\u00e4ndigkeit = 0
TQI = 1
zBuchhaltung = 1
Zz Normen_Regelwerke_Vorgaben = 1

[2015-05 Pfingsten URLAUB]
2015-05 Pfingsten URLAUB = 0

