#
#Fri Jan 01 20:17:36 CET 2016
BMP=1
ASX=1
PPZ=1
MKD=1
FLO=1
PPT=1
SVG=1
PPS=1
PDF=1
DRW=1
VBX=1
DLL=1
TIF=1
FW=1
DS_STORE=1
EXE=1
MDB=1
MPJ=1
MPG=1
SHX=1
WAV=1
HDR=1
SHS=1
SHP=1
WMZ=1
WMV=1
JPG=1
MP4=1
AF3=1
LOX=1
XML=1
HTML=1
MID=1
STF=1
WMF=1
CLASS=1
TH2=1
ICO=1
LOG=1
RTF=1
TMP=1
XLW=1
PNG=1
CDL=1
XLS=1
VSD=1
MTW=1
JS=1
GIF=1
GID=1
PST=1
INX=1
JBF=1
AVI=1
DB=1
TXT=1
INI=1
MMP=1
BIN=1
INF=1
MGF=1
DOC=1
MSO=1
HTM=1
LST=1
SRG=1
KML=1
XHTML=1
PRN=1
DBF=1
PRJ=1
ISS=1
XPS=1
OLB=1
EMZ=1
DAT=1
ZIP=1
SWF=1
05=1
04=1
BAT=1
TDF=1
SDL=1
DOCX=1
CSV=1
FFX=1
THMX=1
HLP=1
BAK=1
XLSX=1
TH=1
CSS=1
CAB=1
